{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    // NodeNext means the compiled output runs under plain `node` with no loader,
    // at the cost of writing ".js" on relative imports of ".ts" files.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src"]
}
